/* CSS declarations go here */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: 'Montserrat', sans-serif;
}

header {
	text-align: center;
	margin-bottom: 120px;
	h1 {
		margin: 90px 0 10px 0;
		font-size: 100px;

		a {
			text-decoration: none;
			color: #000;
		}
	}
	p {
		opacity: 0.2;
	}
}

#imagelightbox
{
    position: fixed;
    z-index: 9999;
 
    -ms-touch-action: none;
    touch-action: none;
}

.post {
	text-align: center;
	padding: 0 30px;

	h2 {
		margin-bottom: 5px;
		a {
			text-decoration: none;
			color: #000;
			&:hover{
				color: #aeaeae;
			}
		}

	}

	> p {
		opacity: 0.2;
		margin-bottom: 30px;
		margin-top: 5px;
	}

	.text {
		text-align: left;
	}

	.images {
		margin: 0 auto;
		font-size: 0;
		font-family: monospace;
		text-align: left;

		.image {
			display: inline-block;
			margin-right: 2%;
			margin-bottom: 20px;
			background-size: cover;
			background-position: center center;
			
			&:hover{
				outline: 2px #acacac solid;
			}
		}

		&.one {
			.image {
				width: 100%;
				padding-bottom: 100%;
			}
		} 
		&.two {
			.image {
				width: 48%;
				padding-bottom: 48%;

			}
		}		
		&.three {
			.image {
				width: 31.3333333%;
				padding-bottom: 31.3333333%;
			}
		}
		&.four {
			.image {
				width: 23%;
				padding-bottom: 23%;
			}
		}		
		&.five {
			.image {
				width: 18%;
				padding-bottom: 18%;
			}
		}
	}
}