@font-face {
    font-family: 'futuramedium';
    src: url('/fonts/futura-medium-webfont.eot');
    src: url('/fonts/futura-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/futura-medium-webfont.woff2') format('woff2'),
         url('/fonts/futura-medium-webfont.woff') format('woff'),
         url('/fonts/futura-medium-webfont.ttf') format('truetype'),
         url('/fonts/futura-medium-webfont.svg#futuramedium') format('svg');
    font-weight: medium;
    font-style: medium;

}

@font-face {
    font-family: 'futura_ltbold';
    src: url('/fonts/futuralt-bold-webfont.eot');
    src: url('/fonts/futuralt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/futuralt-bold-webfont.woff2') format('woff2'),
         url('/fonts/futuralt-bold-webfont.woff') format('woff'),
         url('/fonts/futuralt-bold-webfont.ttf') format('truetype'),
         url('/fonts/futuralt-bold-webfont.svg#futura_ltbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'futura_ltlight';
    src: url('/fonts/futuralt-light-webfont.eot');
    src: url('/fonts/futuralt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/futuralt-light-webfont.woff2') format('woff2'),
         url('/fonts/futuralt-light-webfont.woff') format('woff'),
         url('/fonts/futuralt-light-webfont.ttf') format('truetype'),
         url('/fonts/futuralt-light-webfont.svg#futura_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'futura_ltextrabold';
    src: url('/fonts/futuralt-extrabold-webfont.eot');
    src: url('/fonts/futuralt-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/futuralt-extrabold-webfont.woff2') format('woff2'),
         url('/fonts/futuralt-extrabold-webfont.woff') format('woff'),
         url('/fonts/futuralt-extrabold-webfont.ttf') format('truetype'),
         url('/fonts/futuralt-extrabold-webfont.svg#futura_ltextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: 'futuramedium', 'Montserrat', sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #333;
	margin: 0;
	text-align: center;
}

a {
	text-decoration: none;
	color: #333;
}

a:hover {
	color: #b3b3b3;
}
h1, h2, h3, h4, h5, h6 { /*reset for mobile browsers */

font-weight: normal;

}
header {
	text-align: center;
	margin-bottom: 120px;
	h1 {
		text-transform: uppercase;
		font-size: 70px;
		letter-spacing: 20px;
		margin-right: -20px;
		background-color: transparent;
		text-shadow: rgba(0, 0, 0, 0.4) 2px 3px 5px;
		text-align: center;
	}
	p {
		font-family: "futura_ltlight","Helvetica Neue",Helvetica,Arial,sans-serif;
		color: #b3b3b3;
		letter-spacing: 4px;
		font-size: 80%;
		text-transform: uppercase;
	}
}

#imagelightbox{
    position: fixed;
    z-index: 9999;
 
    -ms-touch-action: none;
    touch-action: none;
}


button {
	&.add-post{
		width: 70%;
		height: 30px;
		border: none;
		font-family: "futuramedium","Helvetica Neue",Helvetica,Arial,sans-serif;
		text-transform: uppercase;
		outline: none;

		&:hover{
			opacity: 0.5;
			cursor: pointer;
		}
	}
}

.post {
	text-align: center;
	//padding: 0 30px;
	margin-bottom: 120px;

	h2 {
		margin-bottom: 10px;
		letter-spacing: 2px;
	}

	> p {
		font-family: "futura_ltlight","Helvetica Neue",Helvetica,Arial,sans-serif;
		letter-spacing: 4px;
		margin-bottom: 40px;
		margin-top: 5px;
		font-size: 80%;

	}

	.text {
		text-align: left;
	}

	.uploader {
		::-webkit-file-upload-button {
			border: none;
			font-family: "futuramedium", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			outline: none;
			padding: 6px;

			&:hover{
				opacity: 0.5;
				cursor: pointer;
			}
		}
	}

	.uploads {
		>.upload {
			display: inline-block;
			margin-right: 1%;
			margin-bottom: 20px;
			background-size: cover;
			background-position: center center;
			width: 100px;
			height: 100px;
			> div {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				>span {
					padding: 0 3px;
					background-color: black;
					color: white;
				}
			}
		}
	}

	.images {
		display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-direction: normal;
		    -moz-box-direction: normal;
		    -webkit-box-orient: horizontal;
		    -moz-box-orient: horizontal;
		    -webkit-flex-direction: row;
		    -ms-flex-direction: row;
		    flex-direction: row;
		    -webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -webkit-box-pack: center;
		    -moz-box-pack: center;
		    -webkit-justify-content: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    -webkit-align-content: flex-start;
		    -ms-flex-line-pack: start;
		    align-content: flex-start;
		    -webkit-box-align: center;
		    -moz-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		margin: 0 auto;
		font-size: 0;
		font-family: monospace;
		text-align: left;

		.image {
			-webkit-box-ordinal-group: 1;
				-moz-box-ordinal-group: 1;
				-webkit-order: 0;
				-ms-flex-order: 0;
				order: 0;
				-webkit-box-flex: 0;
				-moz-box-flex: 0;
				-webkit-flex: 0 1 auto;
				-ms-flex: 0 1 auto;
				flex: 0 1 auto;
				-webkit-align-self: auto;
				-ms-flex-item-align: auto;
			align-self: auto;
			display: inline-block;
			margin-left: 1vw;
			margin-bottom: 1vw;
			background-size: cover;
			background-position: center center;
			max-height: 400px;
			max-width: 400px;			
			min-height: 300px;
			min-width: 300px;
			width: 25vw;
			height: 25vw;

			@media screen {
			  @media (min-width: 768px) {
			    color: red;
			  }
			}
			&:hover{
				outline: 2px #acacac solid;
			}
			&.filler{
				height: 0;
				min-height: 0;
				margin: 0;
			}
			
		}
		&.one {
			.image {
				margin: 0 1vw 1vw 1vw;
				width:98vw;
				height:98vw;
				max-width: 98vw;
				min-width: 98vw;			
				max-height: 98vw;
				min-height: 98vw;

				&.filler{
					height: 0;
					min-height: 0;
					margin: 0;
				}
			}
		} 
	}
}